server {
    listen 80;
    server_name __SERVER_NAME__;
    client_max_body_size 20m;
    resolver 127.0.0.11 valid=30s ipv6=off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name __SERVER_NAME__;
    client_max_body_size 20m;
    resolver 127.0.0.11 valid=30s ipv6=off;
    set $app_upstream __APP_UPSTREAM__;

    ssl_certificate __CERT_FULLCHAIN__;
    ssl_certificate_key __CERT_PRIVKEY__;
    ssl_session_timeout 1d;
    ssl_session_cache shared:HotDockSSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location /static/ {
        alias /app/static/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        access_log off;
    }

    location / {
        proxy_pass $app_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
