server {
    listen 80;
    server_name __SERVER_NAME__;
    client_max_body_size 20m;
    resolver 127.0.0.11 ipv6=off valid=10s;
    resolver_timeout 5s;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location /static/ {
        alias /app/static/;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        access_log off;
    }

    location / {
        set $app_upstream __APP_UPSTREAM__;
        proxy_pass $app_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
